[gd_scene load_steps=2 format=3 uid="uid://b0qbmou8fh1pc"]

[ext_resource type="Script" uid="uid://bkm18xg2tcxwn" path="res://Systems/UserInterface/Inventory/Shops/shop_slot.gd" id="1_j0xbs"]

[node name="ShopSlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_j0xbs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
