[gd_scene load_steps=8 format=3 uid="uid://bdatgtymbk87c"]

[ext_resource type="MeshLibrary" uid="uid://bwg1sja2mkwko" path="res://Assets/3D/Tiles/tilelibrary.tres" id="1_gu1qp"]
[ext_resource type="Script" uid="uid://4bip1a0su263" path="res://Maps/MapGen/act1a_mapgen.gd" id="2_hlbiq"]
[ext_resource type="Script" uid="uid://rc6qhmcd5qi6" path="res://Characters/Enemies/enemy_spawn_data.gd" id="3_gu1qp"]
[ext_resource type="PackedScene" uid="uid://mahss0budjch" path="res://Characters/Enemies/enemy1.tscn" id="4_gf0qf"]
[ext_resource type="PackedScene" uid="uid://ddi31cpnmidio" path="res://Characters/Enemies/enemy2.tscn" id="5_qqcdr"]

[sub_resource type="Resource" id="Resource_lqev4"]
script = ExtResource("3_gu1qp")
enemy_scene = ExtResource("4_gf0qf")
metadata/_custom_type_script = "uid://rc6qhmcd5qi6"

[sub_resource type="Resource" id="Resource_lbffv"]
script = ExtResource("3_gu1qp")
enemy_scene = ExtResource("5_qqcdr")
spawn_weight = 0.2
metadata/_custom_type_script = "uid://rc6qhmcd5qi6"

[node name="Map1b" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_gu1qp")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_hlbiq")
enemy_spawn_list = Array[ExtResource("3_gu1qp")]([SubResource("Resource_lqev4"), SubResource("Resource_lbffv")])
metadata/_editor_floor_ = Vector3(0, 3, 0)
