[gd_scene load_steps=5 format=3 uid="uid://trsmgjd23m34"]

[ext_resource type="PackedScene" uid="uid://c7hd6lqn64rax" path="res://Assets/3D/Items/square.tscn" id="1_2kdat"]
[ext_resource type="PackedScene" uid="uid://byn6f4lsp4fd4" path="res://Assets/3D/Items/stick.tscn" id="2_odwin"]
[ext_resource type="PackedScene" uid="uid://cfarmydfvqkvy" path="res://Assets/3D/Items/trapazoid.tscn" id="3_tb60o"]
[ext_resource type="PackedScene" uid="uid://c14blxthgs2x4" path="res://Assets/3D/Items/gold.tscn" id="4_odwin"]

[node name="Enemy1 Loot" type="Node3D"]

[node name="Square" parent="." instance=ExtResource("1_2kdat")]

[node name="Stick" parent="." instance=ExtResource("2_odwin")]

[node name="Trapazoid" parent="." instance=ExtResource("3_tb60o")]

[node name="Gold" parent="." instance=ExtResource("4_odwin")]
