[gd_scene load_steps=3 format=3 uid="uid://bl5kby8ys2uft"]

[ext_resource type="Script" uid="uid://dhchpcnrapibx" path="res://Systems/UserInterface/Inventory/inventory_ui.gd" id="1_sp84r"]
[ext_resource type="Script" uid="uid://blpcw14f670oa" path="res://Systems/UserInterface/Hover/inventory_slot_tooltip.gd" id="2_o2au4"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_sp84r")

[node name="EquipmentPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 45.0

[node name="EquipmentGrid" type="GridContainer" parent="EquipmentPanel"]
layout_mode = 0
offset_top = 40.0
offset_bottom = 40.0

[node name="HeroNameLabel" type="Label" parent="EquipmentPanel"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "Hero Name"

[node name="StatsPanel" type="Panel" parent="EquipmentPanel"]
layout_mode = 0
offset_left = 273.0
offset_right = 540.0
offset_bottom = 378.0

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 417.0
offset_right = 46.0
offset_bottom = 457.0
mouse_filter = 1

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MassLabel" type="Label" parent="InventoryPanel"]
layout_mode = 0
offset_top = -26.0
offset_right = 132.0
offset_bottom = -3.0
text = "Mass: 0.0 / 10.0"

[node name="GoldLabel" type="Label" parent="InventoryPanel"]
layout_mode = 1
offset_left = 203.0
offset_top = -26.0
offset_right = 335.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(1, 0.8666667, 0.33333334, 1)
text = "Gold: 0"

[node name="SlotTooltip" type="Control" parent="."]
anchors_preset = 0
offset_left = -98.0
offset_top = 427.0
offset_right = -58.0
offset_bottom = 467.0
mouse_filter = 1
script = ExtResource("2_o2au4")

[node name="TooltipPanel" type="PanelContainer" parent="SlotTooltip"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemLabel" type="Label" parent="SlotTooltip/TooltipPanel"]
layout_mode = 2
text = "Item Name"
