[gd_scene load_steps=4 format=3 uid="uid://bl5kby8ys2uft"]

[ext_resource type="Script" uid="uid://dhchpcnrapibx" path="res://Systems/UserInterface/Inventory/inventory_ui.gd" id="1_sp84r"]
[ext_resource type="Script" uid="uid://dey2rbwsybyuo" path="res://Systems/UserInterface/Inventory/equipment_ui.gd" id="2_l76kd"]
[ext_resource type="Script" uid="uid://blpcw14f670oa" path="res://Systems/UserInterface/Hover/inventory_slot_tooltip.gd" id="2_o2au4"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_sp84r")

[node name="EquipmentPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 58.0
offset_bottom = 55.0
script = ExtResource("2_l76kd")

[node name="EquipmentGrid" type="GridContainer" parent="EquipmentPanel"]
layout_mode = 0
offset_top = 23.0
offset_bottom = 23.0

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 321.0
offset_right = 58.0
offset_bottom = 361.0
mouse_filter = 1

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 39.0
offset_right = 490.0
offset_bottom = 538.0

[node name="HeroNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 5.0
offset_right = 479.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 20
text = "Hero Name"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 154.0
offset_top = 5.0
offset_right = 286.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 0.8666667, 0.33333334, 1)
text = "Gold: 0"
horizontal_alignment = 2

[node name="MassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 28.0
text = "Mass: 0.0 / 10.0"

[node name="SlotTooltip" type="Control" parent="."]
anchors_preset = 0
offset_left = -98.0
offset_top = 427.0
offset_right = -58.0
offset_bottom = 467.0
mouse_filter = 1
script = ExtResource("2_o2au4")

[node name="TooltipPanel" type="PanelContainer" parent="SlotTooltip"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemLabel" type="Label" parent="SlotTooltip/TooltipPanel"]
layout_mode = 2
text = "Item Name"
horizontal_alignment = 1
